<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.sling.sample</groupId>
    <artifactId>sling-composite-nodestore-sample</artifactId>
    <version>1.0.0</version>
    <packaging>bundle</packaging>

    <description>Sample Project for Composite Nodestore</description>

    <properties>
        <sling.host>localhost</sling.host>
        <sling.port>8080</sling.port>
        <sling.user>admin</sling.user>

        <sling.password>admin</sling.password>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <osgi.core.version>7.0.0</osgi.core.version>
        <org.osgi.service.component.annotations.version>1.4.0</org.osgi.service.component.annotations.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <jcr.version>2.0</jcr.version>
        <sling.models.api.version>1.3.6</sling.models.api.version>

        <slingfeature-maven-plugin.version>1.3.1-SNAPSHOT</slingfeature-maven-plugin.version>
        <org.apache.sling.feature.launcher.version>1.1.3-SNAPSHOT</org.apache.sling.feature.launcher.version>
        <org.apache.sling.feature.extension.content.version>1.0.7-SNAPSHOT</org.apache.sling.feature.extension.content.version>
    </properties>

    <repositories>
       <repository>
          <id>project.local</id>
          <name>project</name>
          <url>file:${maven.multiModuleProjectDirectory}/../repository</url>
       </repository>
    </repositories>
    <pluginRepositories>
      <pluginRepository>
         <id>project.local</id>
         <name>project</name>
         <url>file:${maven.multiModuleProjectDirectory}/../repository</url>
      </pluginRepository>
    </pluginRepositories>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Embed-Dependency>*;scope=compile;inline=true</Embed-Dependency>
                        <_dsannotations>*</_dsannotations>
                        <_metatypeannotations>*</_metatypeannotations>
                        <_removeheaders>
                            Embed-Dependency,
                            Private-Package,
                            Include-Resource
                        </_removeheaders>
                        <Sling-Initial-Content>
                            SLING-INF/apps/testAppsUI;path:=/apps/testAppsUI;overwrite=true;overwriteProperties=true,
                            SLING-INF/apps/testToBe;path:=/apps/testToBe;overwrite=true;overwriteProperties=true,
                            SLING-INF/content/testContentUI;path:=/content/testContentUI;overwrite=true;overwriteProperties=true,
                            SLING-INF/content/testToBe;path:=/content/testToBe;overwrite=true;overwriteProperties=true,
                        </Sling-Initial-Content>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>slingfeature-maven-plugin</artifactId>
                <version>${slingfeature-maven-plugin.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>create-fm</id>
                        <phase>package</phase>
                        <goals>
                            <goal>include-artifact</goal>
                        </goals>
                        <configuration>
                            <includeArtifactClassifier>sampleFM</includeArtifactClassifier>
                            <includeDependenciesWithScope>compile</includeDependenciesWithScope>
                        </configuration>
                    </execution>
                    <execution>
                        <id>aggregate-project-fm</id>
                        <phase>package</phase>
                        <goals>
                            <goal>aggregate-features</goal>
                        </goals>
                        <configuration>
                            <aggregates>
                                <aggregate>
                                    <classifier>sampleFar</classifier>
                                    <filesInclude>**/*.json</filesInclude>
                                </aggregate>
                            </aggregates>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-sample-feature-archives</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-featurearchives</goal>
                        </goals>
                        <configuration>
                            <archives>
                                <archive>
                                    <classifier>samplefararchive</classifier>
                                    <includeClassifier>sampleFar</includeClassifier>
                                </archive>
                            </archives>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <!-- ====================================================================== -->
    <!-- D E P E N D E N C I E S                                                -->
    <!-- ====================================================================== -->
    <dependencies>
        <!-- OSGi Dependencies -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
            <version>${osgi.core.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- OSGi annotations -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.component.annotations</artifactId>
            <version>${org.osgi.service.component.annotations.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Web Application API -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- JCR API -->
        <dependency>
            <groupId>javax.jcr</groupId>
            <artifactId>jcr</artifactId>
            <version>${jcr.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Basic Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.6</version>
            <scope>provided</scope>
        </dependency>

        <!-- Apache Sling Dependencies -->
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.api</artifactId>
            <version>2.9.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.models.api</artifactId>
            <version>${sling.models.api.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
